#log4j.rootLogger=debug, stdout, filelog
log4j.rootLogger=debug, filelog

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

# flush log every day
log4j.appender.filelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filelog.Threshold=debug
log4j.appender.filelog.File=./log/QingcloudCli.log
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%d %p [%c] - %m%n